NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://mongo:aFrhxmUUaaYTinQsVVuLmxpmvDlCxxPh@mongodb-production-69a8.up.railway.app/
JWT_SECRET=c348cbe8d38baa8a3276becba3067ea6
JWT_EXPIRE=7d
SERVE_FRONTEND=true